// todo  Ветвления
/*
 * Напиши скрипт, который выводит в консоль строку "Это положительное число", если в prompt пользователь ввел число больше нуля. Если был введен ноль, выводи в консоль строку "Это ноль". Если передали отрицательное число, в консоли должна быть строка "Это отрицательное число".
 */

const userInput = prompt('Введите число');
const userNumber = Number(userInput);

if (userNumber === 0) {
    console.log("Это ноль");
} else if (userNumber > 0) {
    console.log("Это положительное число");
} else if (userNumber < 0) {
    console.log("Это отрицательное число");
}
