// todo Example 12 - Ввод пользователя и ветвления
/*
 * Напиши скрипт, который будет спрашивать логин с помощью prompt и логировать результат в консоль браузера.

* Если посетитель вводит "Админ", то prompt запрашивает пароль
* Если ничего не введено или нажата клавиша Esc - вывести строку "Отменено"
* В противном случае вывести строку "Я вас не знаю"
* Пароль проверять так:

* Если введён пароль "Я админ", то вывести строку "Здравствуйте!"
* Иначе выводить строку "Неверный пароль"
 */

const userPrompt = prompt('Введите логин');
console.log(userPrompt);
if (userPrompt === 'Админ') {
    const userPassword = prompt('Введите пароль');
    switch (userPassword) {
        case null:
            console.log('Отменено');
            break;
        case 'Я админ':
            console.log('Здравствуйте!');
            break;
        default:
            console.log('Неверный пароль');
    }
} else {
    console.log('Я вас не знаю');
}